<Window x:Class="AssetManagment.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="АКТИВ+ | Система контроля активов" 
        Height="1080" Width="1920" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        Background="#F5F7FA"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="PhotoI/Diamond.png">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="True">
            <!-- Боковое меню -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="280" Background="White">
                    <!-- Заголовок с логотипом -->
                    <Border DockPanel.Dock="Top" 
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Height="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Логотип и название -->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Border Background="White" 
                                        CornerRadius="12"
                                        Width="50" Height="50"
                                        Margin="0,0,12,0">
                                    <Image Source="PhotoI/Diamond.png" 
                                           Width="30" Height="30"/>
                                </Border>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="АКТИВ+" 
                                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                             Foreground="White"
                                             FontWeight="Bold"/>
                                    <TextBlock Text="Система контроля" 
                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                             Foreground="White"
                                             Opacity="0.9"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Информация о пользователе вверху после логотипа -->
                    <Border DockPanel.Dock="Top" 
                            Background="#FAFAFA"
                            Padding="16,12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" 
                                    CornerRadius="20"
                                    Background="{DynamicResource PrimaryHueLightBrush}">
                                <TextBlock Text="АД" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontWeight="Medium"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Border>

                            <StackPanel Grid.Column="1" 
                                        Margin="12,0,0,0" 
                                        VerticalAlignment="Center">
                                <TextBlock x:Name="txtUserRole" 
                                           Text="Администратор" 
                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                           FontSize="13"/>
                                <TextBlock x:Name="txtUserEmail" 
                                           Text="admin@company.ru" 
                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           FontSize="11"
                                           Opacity="0.7"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Меню навигации -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                  DockPanel.Dock="Top">
                        <ListBox x:Name="MenuListBox" 
                                 Margin="0,8"
                                 SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="8,1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#E3F2FD"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F5F5F5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBoxItem x:Name="DashboardItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="ViewDashboard" 
                                                           Width="22" Height="22"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Дашборд" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem x:Name="AssetsItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Package" 
                                                           Width="22" Height="22" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Активы" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem x:Name="EmployeesItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="AccountGroup" 
                                                           Width="22" Height="22" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Сотрудники" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem x:Name="LocationsItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="MapMarker" 
                                                           Width="22" Height="22" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Локации" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem x:Name="ReportsItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="ChartLine" 
                                                           Width="22" Height="22" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Отчеты" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>

                            <Separator Margin="16,8"/>

                            <ListBoxItem x:Name="SettingsItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Settings" 
                                                           Width="22" Height="22" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                    <TextBlock Grid.Column="1" Text="Настройки" 
                                             VerticalAlignment="Center" 
                                             FontSize="14"
                                             Margin="8,0,0,0"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </ScrollViewer>

                    <!-- Нижняя панель с выходом -->
                    <Border DockPanel.Dock="Bottom" 
                            Background="#FAFAFA"
                            BorderBrush="#E0E0E0"
                            BorderThickness="0,1,0,0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Height="48"
                                HorizontalContentAlignment="Left"
                                Padding="0"
                                Margin="8,8">
                            <Grid Width="264">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Logout" 
                                                       Width="22" Height="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="#F44336"/>
                                <TextBlock Grid.Column="1" 
                                         Text="Выйти из системы" 
                                         VerticalAlignment="Center" 
                                         FontSize="14"
                                         Margin="8,0,0,0"
                                         Foreground="#F44336"/>
                            </Grid>
                        </Button>
                    </Border>

                    <!-- Заполнитель для правильного расположения элементов -->
                    <Grid/>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Основное содержимое -->
            <Grid Background="#F5F7FA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Верхняя панель -->
                <materialDesign:Card Grid.Row="0" 
                                     Margin="0"
                                     materialDesign:ElevationAssist.Elevation="Dp2"
                                     Background="White"
                                     UniformCornerRadius="0">
                    <Grid Height="64">
                        <Grid Margin="24,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="{Binding ElementName=DrawerHost, Path=IsLeftDrawerOpen}"/>

                            <StackPanel Grid.Column="1" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Margin="24,0">
                                <materialDesign:PackIcon x:Name="PageIcon"
                                                       Kind="ViewDashboard" 
                                                       Width="24" Height="24"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                       Margin="0,0,12,0"/>
                                <TextBlock x:Name="PageTitle"
                                           Text="Панель управления" 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <TextBlock x:Name="txtCurrentDateTime" 
                                           Text="18 сентября 2024, 14:30" 
                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,24,0"
                                           Opacity="0.7"/>

                                <!-- Кнопка уведомлений -->
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        Margin="0,0,8,0">
                                    <materialDesign:Badged Badge="3" 
                                                          BadgeColorZoneMode="PrimaryDark">
                                        <materialDesign:PackIcon Kind="Bell" Width="22" Height="22"/>
                                    </materialDesign:Badged>
                                </Button>
                                <Button x:Name="btnRefresh" 
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Height="36"
                                        Click="BtnRefresh_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" 
                                                               VerticalAlignment="Center"
                                                               Width="18" Height="18"/>
                                        <TextBlock Text="Обновить" 
                                                 Margin="8,0,4,0" 
                                                 VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <!-- Контент страницы -->
                <Frame Grid.Row="1" 
                       x:Name="MainFrame" 
                       NavigationUIVisibility="Hidden"
                       Background="Transparent"/>

                <!-- Snackbar для уведомлений -->
                <materialDesign:Snackbar x:Name="MainSnackbar" 
                                         Grid.Row="1"
                                         MessageQueue="{materialDesign:MessageQueue}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,20"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>